{
  "name": "silksong-tracker",
  "private": true,
  "homepage": "https://github.com/th3r3dfox/silksong-tracker#readme",
  "bugs": {
    "url": "https://github.com/th3r3dfox/silksong-tracker/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/th3r3dfox/silksong-tracker.git"
  },
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm --filter @silksong-tracker/web build",
    "format": "tsx ./scripts/format.ts",
    "lint": "tsx ./scripts/lint.ts",
    "preview": "pnpm --filter @silksong-tracker/web preview",
    "start": "pnpm --filter @silksong-tracker/web start"
  },
  "devDependencies": {
    "@eslint/json": "0.13.2",
    "ajv-cli": "5.0.0",
    "ajv-formats": "3.0.1",
    "complete-common": "2.8.0",
    "complete-lint": "4.2.7",
    "complete-node": "12.2.1",
    "globby": "15.0.0",
    "stylelint": "16.25.0",
    "tsx": "4.20.6"
  },
  "packageManager": "pnpm@11.1.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ]
  }
}
