{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Silksong Git",
  "version": "0.1.0",
  "identifier": "io.github.ffff2004.silksong-git",
  "mainBinaryName": "silksong-git",
  "build": {
    "beforeDevCommand": "pnpm --dir ../.. --filter @silksong-git/desktop-sidecar... run build && pnpm --dir ../web dev:desktop",
    "beforeBuildCommand": "pnpm --dir ../.. --filter @silksong-git/desktop-sidecar... run build && pnpm --dir ../web build:desktop && pnpm verify:web-assets",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../../web/dist-desktop"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data: blob:; worker-src 'self' blob:; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:*; object-src 'none'; frame-src 'none'; base-uri 'none'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["appimage"],
    "icon": ["../../web/public/assets/misc/favicon.png"]
  }
}
